# braingPay

./: README.md  gradle.properties
app/: build.gradle
app/libs/: paylib.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/pay/braing/cn/paysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pay/braing/cn/paysdk/: MainActivity.java  myApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pay/braing/cn/paysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylib/: build.gradle  proguard-rules.pro
paylib/src/androidTest/java/cn/braing/pay/lib/: ExampleInstrumentedTest.java
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/cn/braing/pay/lib/: BraingSdk.java  PaySdk.java
paylib/src/main/java/cn/braing/pay/lib/api/: ApiResult.java  CommApi.java  CommApiService.java  HttpApi.java  RxHelper.java
paylib/src/main/java/cn/braing/pay/lib/api/exception/: ApiException.java  Error.java  ExceptionEngine.java  ServerException.java
paylib/src/main/java/cn/braing/pay/lib/api/subscriber/: BaseSubscriber.java  SimpleSubscriber.java
paylib/src/main/java/cn/braing/pay/lib/bean/: AlipayReq.java  ApiResp.java  CommRequest.java  FastPayReq.java  LoginReq.java  OrderDetailReq.java  RegisterReq.java  ReqMessageHead.java  RespMessageHead.java  SendMessageReq.java  ServerLogEvent.java  User.java  WxH5PayReq.java
paylib/src/main/java/cn/braing/pay/lib/db/: DBManager.java  DataBaseHelper.java  SQLiteTemplate.java  UserManager.java
paylib/src/main/java/cn/braing/pay/lib/http/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RetrofitManager.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
paylib/src/main/java/cn/braing/pay/lib/http/okhttp/: CountingRequestBody.java  DownloadProgressInterceptor.java  FileManager.java  HeaderInterceptor.java  HttpsHeaderInterceptor.java  LoggingInterceptor.java  UpLoadProgressInterceptor.java
paylib/src/main/java/cn/braing/pay/lib/page/: AliPayH5Activity.java  BaseActivity.java  BraAliPayH5Activity.java  BraBaseActivity.java  BraFastPayActivity.java  BraLoginActivity.java  BraOrderDetailActivity.java  BraPaymentActivity.java  BraRegisterActivity.java  BraSendMessagActivity.java  BraWxH5Activity.java  FastPayActivity.java  LoginActivity.java  OrderDetailActivity.java  PaymentActivity.java  RegisterActivity.java  SendMessagActivity.java  TestActivity.java  WxH5Activity.java
paylib/src/main/java/cn/braing/pay/lib/util/: AppManager.java  Data.java  DateUtil.java  LogUtils.java  MD5Util.java  MoneyUtils.java  NetWorkUtils.java  SPUtils.java  SizeUtils.java  Utils.java  base64Utils.java  gsonUtil.java
paylib/src/main/java/cn/braing/pay/lib/view/: DrawableCenterTextView.java  LoadingDialog.java  LogDialog.java  MutilRadioGroup.java  ZxingDialog.java
paylib/src/main/java/cn/braing/pay/lib/view/webview/: AndroidtoJsBean.java  Html5Activity.java  Html5WebView.java  NetStatusUtil.java
paylib/src/main/res/color/: verification_sel.xml
paylib/src/main/res/drawable/: click_ripple_selector.xml  comments_white_fillet_8dp.xml  divider_bg.xml  dynamic_link_item_selector.xml  editshape.xml  mine_btn_blue_selector.xml  mine_green_bg_selector.xml  webview_progress_bar.xml
paylib/src/main/res/layout/: activity_ali_pay_h5.xml  activity_fast_pay.xml  activity_login.xml  activity_order_detail.xml  activity_payment.xml  activity_register.xml  activity_send_messag.xml  activity_test.xml  activity_wx_h5.xml  braactivity_ali_pay_h5.xml  braactivity_fast_pay.xml  braactivity_order_detail.xml  braactivity_payment.xml  braactivity_send_messag.xml  braactivity_webview.xml  braactivity_wx_h5.xml  dialog_log.xml  dialog_zxing.xml  toolbar.xml
paylib/src/main/res/values/: colors.xml  styles.xml
paylib/src/test/java/cn/braing/pay/lib/: ExampleUnitTest.java
